#ifndef JSON_OPTIONS_H
#define JSON_OPTIONS_H
#define JSON_BINARY
#define JSON_CASE_INSENSITIVE_FUNCTIONS
#define JSON_COMMENTS
#define JSON_ITERATORS
#define JSON_LIBRARY
#define JSON_MEMORY_CALLBACKS
#define JSON_MEMORY_MANAGE
#define JSON_MUTEX_CALLBACKS
#define JSON_MUTEX_MANAGE
#define JSON_PREPARSE
#define JSON_READ_PRIORITY HIGH
#define JSON_SAFE
#define JSON_STREAM
#define JSON_UNIT_TEST
#define JSON_VALIDATE
#define JSON_WRITE_PRIORITY MID
#endif
