#ifndef GW2_EVENTNAMES_h
#define GW2_EVENTNAMES_h

#ifndef GW2_APIBASE_H
#include "ApiBase.h"
#endif

#include <unordered_map>

namespace gw2
{
    namespace api
    {
        /// This is an API wrapper for the event name API. Fetched data is
        /// stored in an <c>unordered_map&lt;EventId, string&gt;</c> for easy
        /// lookup. Instances of this wrapper generally shouldn't need to call
        /// <see cref="refresh"/> more than once since the data is highly
        /// cacheable.
        class EventNames : public ApiBase
        {
        public:
            /// Constructs a wrapper of the event names API with English as the
            /// default language.
            /// <param name="language">The <see cref="Language::Name"> to
            /// associate with this instance of the API wrapper.</param>
            EventNames(const api::Language::Name language = api::Language::English);

            /// Constructs a wrapper of the event names API with English as the
            /// default language, authenticating the connection with the given
            /// <see cref="Certificate"/>.
            /// <param name="cert">The SSL certificate with which to
            /// authenticate the connection. This gets passed along to
            /// <see cref="CurlEasy"/>.</param>
            /// <param name="language">The <see cref="Language::Name"> to
            /// associate with this instance of the API wrapper.</param>
            EventNames(const Certificate &cert, const api::Language::Name language = api::Language::English);

            /// Returns a copy of the data generated by a call to
            /// <see cref="ApiBase::refresh"/>. This is so that instances of
            /// this API wrapper don't have to worry about clients accessing
            /// the container while it is being modified internally, for
            /// instance via another call to <c>refresh</c>.
            const std::unordered_map<EventId, std::string> data() const;

        private:
            /// Transforms a <see cref="JSONNode"/> into the format expected by
            /// the data container and adds it.
            void add_node(const JSONNode &node);

            std::unordered_map<EventId, std::string> event_names;
        };
    }
}
#endif // GW2_EVENTNAMES_h