#ifndef GW2_EVENTS_H
#define GW2_EVENTS_H

#ifndef GW2_EVENT_H
#include "Event.h"
#endif

#ifndef GW2_APIBASE_H
#include "ApiBase.h"
#endif

namespace gw2
{
    namespace api
    {
        /// This is an API wrapper for the events API. Fetched data is stored
        /// in a <c>vector&lt;Event&gt;</c> for easy traversal. Note that this
        /// class differs conceptually from other API wrappers. Data retrieved
        /// with this wrapper is decidedly non-cacheable given the transitory
        /// event states. For that reason this class uses a vector instead of a
        /// map. It is meant to fetch and process data, have that data copied
        /// with calls to <see cref="data"/>, and then essentially forget it
        /// ever did anything. For this reason on every call to
        /// <see cref="refresh"/> the data container is cleared.
        /// As another important difference, localization is undefined for
        /// event states. This class does not take language specifications
        /// because it wouldn't change the output.
        class Events : public ApiBase
        {
        public:
            /// Constructs a wrapper of the events API. Since this class does
            /// not produce localizable information constructors do not take
            /// language arguments.
            Events();

            /// Constructs a wrapper of the events API, authenticating the
            /// connection with the given <see cref="Certificate"/>. Since this
            /// class does not produce localizable information constructors do
            /// not take language arguments.
            /// <param name="cert">The SSL certificate with which to
            /// authenticate the connection. This gets passed along to
            /// <see cref="CurlEasy"/>.</param>
            Events(const Certificate &cert);

            /// Returns a copy of the data generated by a call to
            /// <see cref="ApiBase::refresh"/>. Since this class produces only
            /// temporarily relevant data this function should be used to
            /// generate copies while the instance of this class carries on.
            /// This differs from certain other wrappers which could (but
            /// shouldn't) rely on this function as the main source of
            /// information. In short, make copies.
            const std::vector<Event> data() const;

            /// Refreshes the state of the specified event. This function makes
            /// lasting modifications to instances of this wrapper.
            /// Specifically, it resets the instance's query arguments to
            /// exactly match the given event. It then calls
            /// <see cref="refresh"/>, parses and populates data, and does
            /// <b>not</b> set the query back to what it was before the call to
            /// this function. This makes it possible to use a single wrapper
            /// instance to rapidly update a set of events that may not be
            /// related via a server-supported query (i.e. map or world ID),
            /// for instance a set of "watched" events. If it is necessary to
            /// refresh a single event without permanently modifying an
            /// existing wrapper instance, create a new wrapper instead.
            /// <param name="e">The <see cref="Event"/> instance whose state to
            /// refresh.</param>
            void refresh_specific(Event &e);

        private:
            /// Transforms a <see cref="JSONNode"/> into the format expected by
            /// the data container and adds it.
            void add_node(const JSONNode &node) override;

            /// This function clears the container during every call to
            /// <see cref="refresh"/>.
            void prepare_container() override;

            std::vector<Event> events;
        };
    }
}
#endif // GW2_EVENTS_H