#ifndef GW2_WVWMATCHES_H
#define GW2_WVWMATCHES_H

#ifndef GW2_APIBASE_H
#include "ApiBase.h"
#endif

#ifndef GW2_WVWMATCH_H
#include "WvWMatch.h"
#endif

namespace gw2
{
    namespace api
    {
        /// This is an API wrapper for the WvW matches API. Fetched data is
        /// stored in a <c>vecot&lt;WvWMatch&gt;</c> for easy traversal.
        /// Instances of this wrapper generally shouldn't need to call
        /// <see cref="refresh"/> more than once since the data is highly
        /// cacheable.
        /// The data returned by this API does not lend itself to a lookup
        /// table. It is generally expected that each element is subsequently
        /// updated with the <see cref="WvWMatchDetails"/> API wrapper. This is
        /// why a vector is returned.
        class WvWMatches : public ApiBase
        {
        public:
            /// Constructs a wrapper of the WvW matches API. Since this class
            /// does not produce localizable information constructors do not
            /// take language arguments.
            WvWMatches();

            /// Constructs a wrapper of the WvW matches API, authenticating the
            /// connection with the given <see cref="Certificate"/>. Since this
            /// class does not produce localizable information constructors do
            /// not take language arguments.
            /// <param name="cert">The SSL certificate with which to
            /// authenticate the connection. This gets passed along to
            /// <see cref="CurlEasy"/>.</param>
            WvWMatches(const Certificate &cert);

            /// Returns a copy of the data generated by a call to
            /// <see cref="ApiBase::refresh"/>. This is so that instances of
            /// this API wrapper don't have to worry about clients accessing
            /// the container while it is being modified internally, for
            /// instance via another call to <c>refresh</c>.
            const std::vector<WvWMatch> data() const;

        private:
            /// Transforms a <see cref="JSONNode"/> into the format expected by
            /// the data container and adds it.
            void add_node(const JSONNode &node);

            std::vector<WvWMatch> wvw_matches;
        };
    }
}
#endif